Name: "John Wang"
RootId: 10314137221590694143
Objects {
  Id: 13934822026035905969
  Name: "Cube"
  Transform {
    Location {
      X: 29490
      Y: -37580
      Z: 4.39953613
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 14
      Z: 12
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5595794633678315418
  Name: "Wedge"
  Transform {
    Location {
      X: 36364.1602
      Y: -43805.2813
      Z: 602.668
    }
    Rotation {
    }
    Scale {
      X: 15.4992943
      Y: 3.46460605
      Z: 1.57448733
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10958492489554264934
  Name: "Cube"
  Transform {
    Location {
      X: 37290
      Y: -43080
      Z: 4.39953613
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 451365152154134335
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 27795.7051
      Y: -47210.7422
      Z: -0.100463867
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.25257802
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12376453372976251448
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 27771.8164
      Y: -49003.3633
      Z: -0.100463867
    }
    Rotation {
    }
    Scale {
      X: 4.2630477
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 14506472764479131322
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14477054593333176699
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 27795.7051
      Y: -47210.7422
      Z: -0.100463867
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 2.25257802
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5563395464383086407
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 38890.3086
      Y: -47198.2227
      Z: 188.387543
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.300859302
      Y: 1.00000036
      Z: 0.340230376
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1159550586957685083
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 37577.3281
      Y: -47203.9883
      Z: 188.387543
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.436484307
      Y: 1.00000024
      Z: 0.460199028
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18255625336169174215
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 37181.8047
      Y: -47203.9883
      Z: 188.387543
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.436484307
      Y: 1.00000024
      Z: 0.460199028
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8322897720891345793
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 36790.0781
      Y: -47203.9883
      Z: 188.387543
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.436484307
      Y: 1.00000024
      Z: 0.460199028
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3978786199323901208
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 35578.1328
      Y: -47523.5391
      Z: 5.9395752
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.630234361
      Y: 1.00000012
      Z: 0.608266652
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11734430615829400929
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 35578.1328
      Y: -48126.6758
      Z: 5.9395752
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.630234361
      Y: 1.00000012
      Z: 0.608266652
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10727290804638723378
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 35573.5469
      Y: -48897.6094
      Z: 25
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.560156167
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15179497464494756594
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 35573.5469
      Y: -48116.2852
      Z: 25
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.17000008
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17319320371912123990
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 35573.5469
      Y: -49031.8789
      Z: 25
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.560156167
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18237791623606394436
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 35573.5469
      Y: -48720.7305
      Z: 25
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1.17000008
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13348168818809475448
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 35906.6406
      Y: -48088.8047
      Z: 828.593872
    }
    Rotation {
    }
    Scale {
      X: 1.2540493
      Y: 1.2540493
      Z: 1.2540493
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14348446152709831921
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 37728.6797
      Y: -48088.8047
      Z: 828.593872
    }
    Rotation {
    }
    Scale {
      X: 1.2540493
      Y: 1.2540493
      Z: 1.2540493
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9283624192804935227
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 38744.7891
      Y: -48088.8047
      Z: 828.593872
    }
    Rotation {
    }
    Scale {
      X: 1.2540493
      Y: 1.2540493
      Z: 1.2540493
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15119665112811210019
  Name: "Roof Window"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 13192573468143000448
      value {
        Overrides {
          Name: "Name"
          String: "Roof Window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 38196.5859
            Y: -47529.9531
            Z: 674.324707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4055690541917226834
    }
  }
}
Objects {
  Id: 8161046633107667523
  Name: "Whitebox Wall 01 Half - Window 1x Square Template "
  Transform {
    Location {
      X: 36893.2422
      Y: -47205.082
      Z: 26.8769989
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 17212069105465369
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6174004184838380348
      value {
        Overrides {
          Name: "Name"
          String: "Whitebox Wall 01 Half - Window 1x Square Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 37289.2617
            Y: -47205.082
            Z: 26.8769989
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14939884959719050078
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
      }
    }
    TemplateAsset {
      Id: 224009452499414321
    }
  }
}
Objects {
  Id: 13698343234849353922
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 39015.6172
      Y: -48265
      Z: 25.5828247
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1301512972868314078
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 39015.6172
      Y: -49007.832
      Z: 25.5828247
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2594577169288581862
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 37955.582
      Y: -49007.832
      Z: 25.5828247
    }
    Rotation {
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2649942867682347870
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 37081.5195
      Y: -49007.832
      Z: 25.5828247
    }
    Rotation {
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15356073865698371640
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 36093.1367
      Y: -49007.832
      Z: 25.5828247
    }
    Rotation {
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11764615147947788650
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 35579.043
      Y: -49007.832
      Z: 25.5828247
    }
    Rotation {
    }
    Scale {
      X: 2.7117939
      Y: 1.0000006
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12018185731979332973
  Name: "Roof Window"
  Transform {
    Location {
      X: 38196.5859
      Y: -47529.9531
      Z: 674.324707
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 13192573468143000448
      value {
        Overrides {
          Name: "Name"
          String: "Roof Window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 36664.2617
            Y: -48665.6484
            Z: 674.324707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4055690541917226834
    }
  }
}
Objects {
  Id: 911471194147448105
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: 38760.2539
      Y: -47191.6758
      Z: 179.535248
    }
    Rotation {
    }
    Scale {
      X: 0.622890711
      Y: 0.779296935
      Z: 0.640428364
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628849511756280386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16715522838995553923
  Name: "Whitebox Wall 01 Half - Window 1x Square Template "
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 17212069105465369
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6174004184838380348
      value {
        Overrides {
          Name: "Name"
          String: "Whitebox Wall 01 Half - Window 1x Square Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 36502.9258
            Y: -47205.082
            Z: 26.8769989
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14939884959719050078
      value {
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
      }
    }
    TemplateAsset {
      Id: 224009452499414321
    }
  }
}
Objects {
  Id: 15387654309002193227
  Name: "Whitebox Wall 01 Half - Window 1x Square Template "
  Transform {
    Location {
      X: 36502.9258
      Y: -47205.082
      Z: 26.8769989
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 17212069105465369
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 4247430867898109902
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6174004184838380348
      value {
        Overrides {
          Name: "Name"
          String: "Whitebox Wall 01 Half - Window 1x Square Template "
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 36893.2422
            Y: -47205.082
            Z: 26.8769989
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14939884959719050078
      value {
        Overrides {
          Name: "ma:Building_WallInner:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:id"
          AssetReference {
            Id: 2758266643690185227
          }
        }
      }
    }
    TemplateAsset {
      Id: 224009452499414321
    }
  }
}
Objects {
  Id: 10396461815898450543
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 37667.3789
      Y: -47205.7
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.66437435
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11971586027009957605
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 35577.9727
      Y: -47205.7
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1.17000008
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13098159526082174053
  Name: "Wedge"
  Transform {
    Location {
      X: 12627.7734
      Y: -47581.9883
      Z: 1101.66235
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 18
      Y: 6.99999857
      Z: 2
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12295905888998055536
  Name: "Wedge"
  Transform {
    Location {
      X: 13977.1299
      Y: -48282.4336
      Z: 800.621643
    }
    Rotation {
    }
    Scale {
      X: 9.05933857
      Y: 6.99999857
      Z: 2
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 925339162983041911
  Name: "Wedge"
  Transform {
    Location {
      X: 12627.7744
      Y: -48282.4336
      Z: 1101.66235
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 6.99999857
      Z: 2
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4702352904703889949
  Name: "Wedge"
  Transform {
    Location {
      X: 13977.1289
      Y: -47581.9883
      Z: 800.621643
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 9.05933857
      Y: 6.99999857
      Z: 2
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16871959347743337682
  Name: "Cube"
  Transform {
    Location {
      X: 13979.3594
      Y: -47930
      Z: 0.773864746
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 14
      Z: 8
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12362682996769056019
  Name: "Wedge"
  Transform {
    Location {
      X: 16810.2
      Y: -47853.9453
      Z: 324.707214
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 7.26464844
      Y: 1.84231234
      Z: 1.26672792
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14553256704077093403
  Name: "Wedge"
  Transform {
    Location {
      X: 16994.7129
      Y: -47853.9844
      Z: 324.707214
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 7.26464844
      Y: 1.842
      Z: 1.267
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15134505747126992586
  Name: "Wedge"
  Transform {
    Location {
      X: 17279.625
      Y: -47673.0469
      Z: 324.707214
    }
    Rotation {
    }
    Scale {
      X: 7.26464844
      Y: 1.23024142
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17860615660675867522
  Name: "Wedge"
  Transform {
    Location {
      X: 17279.625
      Y: -47549.7461
      Z: 324.707214
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 7.26464844
      Y: 1.23024142
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11549481352645669203
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 16854.7734
      Y: -47860.4063
      Z: 327.013153
    }
    Rotation {
    }
    Scale {
      X: 9.18939114
      Y: 7.404
      Z: 3
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3687666339874500263
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10649564159341534576
  Name: "Cube"
  Transform {
    Location {
      X: 17128.293
      Y: -48364.4492
      Z: -25.4719238
    }
    Rotation {
    }
    Scale {
      X: 9.95453548
      Y: 3.29108882
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16728999989433472608
  Name: "Cube"
  Transform {
    Location {
      X: 17710.0664
      Y: -48115.5938
      Z: -25.4719238
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 7.04048634
      Y: 2.55827618
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 229854404966391688
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: 17637.252
      Y: -47763.7891
      Z: 1.16753769
    }
    Rotation {
      Pitch: -90
      Roll: 90.0000076
    }
    Scale {
      X: 3.23303795
      Y: 1.95886767
      Z: 1.9205457
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7554441456886667889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6020416619874193445
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 16594.1348
      Y: -47490.3477
      Z: 2.25545621
    }
    Rotation {
      Pitch: 90
      Yaw: 4.55345935e-06
      Roll: -179.999969
    }
    Scale {
      X: 3.23233581
      Y: 5.51499891
      Z: 6.32543182
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12841052939532837306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4634786417910645265
  Name: "Cube"
  Transform {
    Location {
      X: 17893.5195
      Y: -48261.1641
      Z: -25.4719238
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.34595346
      Y: 1.28237522
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 312866800511352065
  Name: "Cube"
  Transform {
    Location {
      X: 18090.7949
      Y: -48495.7852
      Z: -25.4719238
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 7.80235529
      Y: 2.88757467
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3741747683144613650
  Name: "Wedge"
  Transform {
    Location {
      X: 18706.3086
      Y: -48252.8086
      Z: 324.707214
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 9.60644341
      Y: 4.00000048
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13653499482861514885
  Name: "Wedge"
  Transform {
    Location {
      X: 18705.9453
      Y: -48652.2305
      Z: 324.707214
    }
    Rotation {
    }
    Scale {
      X: 9.60644341
      Y: 4.00000048
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6765827585459130676
  Name: "Wedge"
  Transform {
    Location {
      X: 18474.666
      Y: -48181.2227
      Z: 324.707214
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 14.0826416
      Y: 4.7605
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4010931836508606657
  Name: "Wedge"
  Transform {
    Location {
      X: 18950.4961
      Y: -48183.1758
      Z: 324.707214
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 14.0826416
      Y: 4.7605
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 818559674973228510
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 18555.8926
      Y: -47490.3477
      Z: 2.25545502
    }
    Rotation {
      Pitch: 90
      Roll: -179.999985
    }
    Scale {
      X: 3.23233581
      Y: 5.51499891
      Z: 6.32543182
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12841052939532837306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11372423715834567624
  Name: "Main Street Awning 01"
  Transform {
    Location {
      X: 23488.0039
      Y: -47195.2
      Z: 254.530182
    }
    Rotation {
    }
    Scale {
      X: 1.48624992
      Y: 0.541874945
      Z: 0.650250852
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13874502513103367460
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6004064012665710876
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 23431.7188
      Y: -47660.2656
      Z: 227.276764
    }
    Rotation {
    }
    Scale {
      X: 1.2540493
      Y: 1.2540493
      Z: 1.2540493
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14090914751827978790
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 23003.7637
      Y: -47253.2656
      Z: 227.276764
    }
    Rotation {
    }
    Scale {
      X: 1.2540493
      Y: 1.2540493
      Z: 1.2540493
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11919929414958094976
  Name: "Main Street Awning 01"
  Transform {
    Location {
      X: 22967.3633
      Y: -47465.1367
      Z: 254.530182
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.742422104
      Y: 0.541874707
      Z: 0.650250852
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13874502513103367460
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13799341410099505512
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49049.4336
      Z: 25.0001221
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.95968771
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12621970885948864169
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17847789161400185663
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49473.4023
      Z: 25.0001221
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.34132838
      Y: 1.00000012
      Z: 0.764891326
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 792320769977908615
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49774.5664
      Z: 25.0001221
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.34132838
      Y: 1.00000012
      Z: 0.764891326
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 12621970885948864169
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.936821163
        G: 1
        B: 0.82
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6308506713676088538
  Name: "Wedge"
  Transform {
    Location {
      X: 29475.5762
      Y: -48765.8398
      Z: 606.472656
    }
    Rotation {
    }
    Scale {
      X: 33.6549492
      Y: 4.69998217
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13053524441474388075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10851193521091182067
  Name: "window"
  Transform {
    Location {
      X: 28277.6582
      Y: -47228.5313
      Z: 397.569031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 8480237281807366123
      value {
        Overrides {
          Name: "Name"
          String: "window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29105.4941
            Y: -47228.5313
            Z: 397.569031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14612272734686778996
    }
  }
}
Objects {
  Id: 14643545406061971126
  Name: "Wedge"
  Transform {
    Location {
      X: 29475.5762
      Y: -48297.918
      Z: 606.472656
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 33.6549492
      Y: 4.69998217
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13053524441474388075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16418567255930667008
  Name: "Main Street Awning Bracket"
  Transform {
    Location {
      X: 31134.7871
      Y: -47207.6836
      Z: 376.651184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.682291687
        G: 0.388260484
        B: 0.22993207
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5634244293785441940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8800977727361791923
  Name: "Main Street Railing 01 - Post"
  Transform {
    Location {
      X: 31136.0293
      Y: -47055.8711
      Z: 328.782471
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 9.75163937
      Z: 2.42341137
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.977483392
        G: 1
        B: 0.83
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4519163911553529386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15248751471299318834
  Name: "Craftsman Part - Window 01 2x"
  Transform {
    Location {
      X: 31190.2461
      Y: -47676.4531
      Z: -0.100952148
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.16039014
      Y: 0.999999821
      Z: 1.60098612
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14904919247055010271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4338625896658544912
  Name: "window"
  Transform {
    Location {
      X: 28505.043
      Y: -47228.5313
      Z: 397.569031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 8480237281807366123
      value {
        Overrides {
          Name: "Name"
          String: "window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28723.209
            Y: -47228.5313
            Z: 397.569031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14612272734686778996
    }
  }
}
Objects {
  Id: 15692723112906391206
  Name: "Craftsman Part - Window 01 2x"
  Transform {
    Location {
      X: 31190.2461
      Y: -48511.4258
      Z: -0.100952148
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.16039014
      Y: 0.999999821
      Z: 1.60098612
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14904919247055010271
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7941483077605075309
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 31166.0859
      Y: -47240.2773
      Z: 376.201447
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.109467
    }
    Scale {
      X: 0.467226148
      Y: 0.999982655
      Z: 2.85600257
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12822008329610682110
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: 28031.8984
      Y: -47224.1758
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.447005749
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.203125
        G: 0.203125
        B: 0.203125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8021611287116103141
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: 28870.1094
      Y: -47224.1758
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.447005749
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.203125
        G: 0.203125
        B: 0.203125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7325660887371331238
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49482.2969
      Z: 272.53241
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.57125026
      Y: 1.00000036
      Z: 0.109874234
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10809394701902907575
  Name: "window"
  Transform {
    Location {
      X: 28494.3672
      Y: -47228.5313
      Z: 397.569031
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 8480237281807366123
      value {
        Overrides {
          Name: "Name"
          String: "window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28505.043
            Y: -47228.5313
            Z: 397.569031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14612272734686778996
    }
  }
}
Objects {
  Id: 6091346777640758350
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 35586.6367
      Y: -50022.0625
      Z: 247.570099
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 2.24007511
      Y: 1.00000072
      Z: 1.29849231
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 13542225001128090687
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.778543055
        B: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055686231628602177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4335509565486745211
  Name: "Craftsman Wall 02"
  Transform {
    Location {
      X: 29706.0566
      Y: -47224.1758
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.447005749
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.203125
        G: 0.203125
        B: 0.203125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 453487308539368474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11164435151802987395
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49249.0156
      Z: 346.39743
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.872265279
      Y: 1.00000024
      Z: 0.0867687538
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18426590929619711243
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49064.9258
      Z: 346.39743
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.872265279
      Y: 1.00000024
      Z: 0.0867687538
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12733708221988781467
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49918.7969
      Z: 272.53241
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.57125026
      Y: 1.00000036
      Z: 0.0771001801
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11569097820591133413
  Name: "window"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  TemplateInstance {
    ParameterOverrideMap {
      key: 8480237281807366123
      value {
        Overrides {
          Name: "Name"
          String: "window"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28277.6582
            Y: -47228.5313
            Z: 397.569031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14612272734686778996
    }
  }
}
Objects {
  Id: 16506219219447073932
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 35563.8086
      Y: -50478.1914
      Z: 273.887024
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 3.01484299
      Y: 0.58789134
      Z: 0.59056437
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.120000005
        G: 0.0405298024
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0900000334
        G: 0.0518543236
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7414428204400123611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13479075656886602151
  Name: "Main Street Wall 03 - Window 01"
  Transform {
    Location {
      X: 35594.8633
      Y: -50895.5352
      Z: -0.100769043
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.07570314
      Y: 1
      Z: 0.412385166
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11102342948357556422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8401689036058696231
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49612.9609
      Z: 272.53241
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.57125026
      Y: 1.00000036
      Z: 0.109874234
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16076127400584286177
  Name: "Whitebox Window Insert - Blank Wall"
  Transform {
    Location {
      X: 35595.8516
      Y: -49788.1328
      Z: 272.53241
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.57125026
      Y: 1.00000036
      Z: 0.0771001801
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 7793167091208499819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10747084319232490092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1701025480219343470
  Name: "Main Street Awning 01"
  Transform {
    Location {
      X: 24020.8828
      Y: -47465.1367
      Z: 254.530182
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.742422104
      Y: 0.541874707
      Z: 0.650250852
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13874502513103367460
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12951191889134321438
  Name: "Main Street Awning 02"
  Transform {
    Location {
      X: 29282.0508
      Y: -47217.4219
      Z: 341.527679
    }
    Rotation {
    }
    Scale {
      X: 9.46441364
      Y: 1.07406247
      Z: 0.591542959
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1875
        G: 0.178330094
        B: 0.141601548
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7414428204400123611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 570147870544558677
  Name: "Cube"
  Transform {
    Location {
      X: 25591.1074
      Y: -48072.1289
      Z: 450.492462
    }
    Rotation {
    }
    Scale {
      X: 10.999
      Y: 3.7
      Z: 2
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14530899354383053504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12757798258400327812
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 25589.9844
      Y: -47534.2461
      Z: 268.329
    }
    Rotation {
    }
    Scale {
      X: 10.9994116
      Y: 7.1
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8767524587133526666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8089268726518292385
  Name: "Wedge"
  Transform {
    Location {
      X: 28553.2363
      Y: -47446.125
      Z: 606.472656
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 15.241
      Y: 4.7
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13053524441474388075
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15660654258581917034
  Name: "Wedge"
  Transform {
    Location {
      X: 28553.2363
      Y: -47914.0469
      Z: 606.472656
    }
    Rotation {
    }
    Scale {
      X: 15.241
      Y: 4.7
      Z: 1
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13053524441474388075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15171005871771790799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13062853038939307149
  Name: "Cube"
  Transform {
    Location {
      X: 30228.9043
      Y: -47685.6
      Z: 587.130249
    }
    Rotation {
    }
    Scale {
      X: 19.223793
      Y: 9.4
      Z: 0.553079903
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13053524441474388075
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14530899354383053504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8930731196634047927
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 37367.0352
      Y: -50414.4141
      Z: 200
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 4
      Y: 8.5
      Z: 15
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5633923822302372386
  Name: "Container - Rectangle Thin 01"
  Transform {
    Location {
      X: 38182.7773
      Y: -49489.8672
      Z: -0.100830078
    }
    Rotation {
    }
    Scale {
      X: 12.2627277
      Y: 4.96421576
      Z: 4.96421576
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2758266643690185227
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14889994842871754682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9216548528789128273
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 37235.793
      Y: -49916.0273
      Z: 499.87384
    }
    Rotation {
    }
    Scale {
      X: 6.79461479
      Y: 2.22078133
      Z: 1.79824388
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11739358523219442719
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 36575.6484
      Y: -49478.3945
      Z: 164.737732
    }
    Rotation {
      Roll: 25.3968163
    }
    Scale {
      X: 20
      Y: 5.42299891
      Z: 4.99992085
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4765849735935774355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15933649973484079192
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 36575.6484
      Y: -49544.168
      Z: 164.737732
    }
    Rotation {
      Roll: -24.9999466
    }
    Scale {
      X: 20
      Y: 5.42299891
      Z: 4.99992085
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4765849735935774355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8419710019781374926
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 37291.1445
      Y: -48268.8828
      Z: 328.075928
    }
    Rotation {
      Roll: -24.999979
    }
    Scale {
      X: 34
      Y: 8.57667446
      Z: 4.99994278
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.190000057
        B: 0.133377537
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964490314202622624
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2268939174953732320
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 37291.1445
      Y: -47915.043
      Z: 328.075928
    }
    Rotation {
      Roll: 25.3968353
    }
    Scale {
      X: 34
      Y: 8.57667446
      Z: 4.99994278
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8164061891815494093
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.19
        B: 0.133378
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 451388929635587374
  Name: "Cube"
  Transform {
    Location {
      X: 23769.5391
      Y: -47633.7539
      Z: 4.3996582
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 8.8
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12529315073593683532
  Name: "Cube"
  Transform {
    Location {
      X: 12625.0879
      Y: -47930
      Z: 0.773864746
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 14
      Z: 11
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16003872460919926822
  Name: "Cube"
  Transform {
    Location {
      X: 17016.8828
      Y: -47861.6875
      Z: -12.4681396
    }
    Rotation {
    }
    Scale {
      X: 12.4356947
      Y: 7.40390778
      Z: 3.3760891
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16034266589948665664
  Name: "Cube"
  Transform {
    Location {
      X: 18712.0859
      Y: -48188.5781
      Z: -25.4719238
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 14
      Y: 9.52085781
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9726090844307600295
  Name: "Cube"
  Transform {
    Location {
      X: 23250.3613
      Y: -47745.2
      Z: 4.3996582
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 11
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8364162888296862305
  Name: "Cube"
  Transform {
    Location {
      X: 25590
      Y: -48080
      Z: 4.3996582
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 18
      Z: 3.5
    }
  }
  ParentId: 10314137221590694143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14855401142230855513
  Name: "Cube"
  Transform {
    Location {
      X: 29490
      Y: -48110
      Z: 4.3996582
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4779328624218545550
  Name: "Cube"
  Transform {
    Location {
      X: 36575
      Y: -50471.2773
      Z: 25.0625
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 9
      Z: 10
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3132555648276601791
  Name: "Cube"
  Transform {
    Location {
      X: 36575
      Y: -49485.4922
      Z: 25.0625
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 12.1246872
      Z: 5
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13542225001128090687
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 116171830519693673
  Name: "Cube"
  Transform {
    Location {
      X: 37290
      Y: -48110
      Z: 4.3996582
    }
    Rotation {
    }
    Scale {
      X: 34.2337494
      Y: 18
      Z: 6
    }
  }
  ParentId: 10314137221590694143
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2445205739178635504
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
