Name: "Building Block"
RootId: 14835481811407554636
Objects {
  Id: 14429741406383878663
  Name: "Cube"
  Transform {
    Location {
      X: 3608.06641
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 19
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2523578218993841697
  Name: "Cube"
  Transform {
    Location {
      Y: 16450
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 20
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6286556867026674239
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 14700
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 43
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13934822026035905969
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 5500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 14
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14855401142230855513
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: -5030
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4779328624218545550
  Name: "Cube"
  Transform {
    Location {
      X: -715
      Y: -7391.27734
      Z: -894.9375
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 9
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3132555648276601791
  Name: "Cube"
  Transform {
    Location {
      X: -715
      Y: -6450
      Z: -894.9375
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 9
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 116171830519693673
  Name: "Cube"
  Transform {
    Location {
      Y: -5030
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10958492489554264934
  Name: "Cube"
  Transform {
    Location {
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
