Name: "Building Block"
RootId: 14835481811407554636
Objects {
  Id: 16415528244030698412
  Name: "Cube"
  Transform {
    Location {
      X: -30250
      Y: 5715
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 13
      Y: 13
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1047400218072311918
  Name: "Cube"
  Transform {
    Location {
      X: -31300
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 28.5
      Y: 17
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11937501804813344354
  Name: "Cube"
  Transform {
    Location {
      X: -34700
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 24
      Y: 17
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3403438359416533441
  Name: "Cube"
  Transform {
    Location {
      X: -35500
      Y: 14250
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 12
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13509368845402400620
  Name: "Cube"
  Transform {
    Location {
      X: -34800
      Y: 11700
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 18
      Z: 9
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 51654291398529515
  Name: "Cube"
  Transform {
    Location {
      X: -34800
      Y: 9580.11719
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 18
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8636238819723154301
  Name: "Cube"
  Transform {
    Location {
      X: -35200
      Y: 5050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 22
      Y: 35
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1766640609282498918
  Name: "Cube"
  Transform {
    Location {
      X: -31350
      Y: 4100
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 20
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12529315073593683532
  Name: "Cube"
  Transform {
    Location {
      X: -24172.9766
      Y: -4850
      Z: -919.226135
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 14
      Z: 11
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16003872460919926822
  Name: "Cube"
  Transform {
    Location {
      X: -20450
      Y: -4850
      Z: -919.226135
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 14
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16034266589948665664
  Name: "Cube"
  Transform {
    Location {
      X: -18800
      Y: -5150
      Z: -919.225647
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 20
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11712782124657565050
  Name: "Group"
  Transform {
    Location {
      X: -24125
      Y: 14200
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 15900241231061781085
  ChildIds: 1272400255310186377
  ChildIds: 10767715677591446930
  ChildIds: 7246535605373924412
  ChildIds: 13803221861984372469
  ChildIds: 17704504315047151780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17704504315047151780
  Name: "Cube"
  Transform {
    Location {
      X: 5590
      Y: -4860
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 30
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13803221861984372469
  Name: "Cube"
  Transform {
    Location {
      X: 4800
      Y: -4170
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 18
      Z: 20
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7246535605373924412
  Name: "Cube"
  Transform {
    Location {
      X: 3480
      Y: -3750
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 26.5
      Z: 15
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10767715677591446930
  Name: "Cube"
  Transform {
    Location {
      X: -1410
      Y: -3760
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 15
      Z: 10
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1272400255310186377
  Name: "Cube"
  Transform {
    Location {
      X: 295
      Y: -3750
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 18.5
      Z: 10
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15900241231061781085
  Name: "Group"
  Transform {
    Location {
      X: -126.119629
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11712782124657565050
  ChildIds: 9174415515040420913
  ChildIds: 5135488624137378098
  ChildIds: 1823770292679871593
  ChildIds: 14472226175761014049
  ChildIds: 11970392339506705328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11970392339506705328
  Name: "Cube"
  Transform {
    Location {
      X: 3882.03906
      Y: 15142.2188
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 38
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14472226175761014049
  Name: "Cube"
  Transform {
    Location {
      X: 3882.03906
      Y: 10952.7598
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 38
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1823770292679871593
  Name: "Cube"
  Transform {
    Location {
      X: -413.880859
      Y: 10952.7598
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 38
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5135488624137378098
  Name: "Cube"
  Transform {
    Location {
      X: 413.879883
      Y: -1250
    }
    Rotation {
    }
    Scale {
      X: 17.5
      Y: 12.5
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9174415515040420913
  Name: "Cube"
  Transform {
    Location {
      X: -413.880859
      Y: 1250
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 38
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8335137455172278475
  Name: "Cube"
  Transform {
    Location {
      X: -19900
      Y: 3050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 46
      Y: 78
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12930190229519376613
  Name: "Cube"
  Transform {
    Location {
      X: -24300
      Y: 5050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 42
      Y: 38
      Z: 50
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9726090844307600295
  Name: "Cube"
  Transform {
    Location {
      X: -13700
      Y: -5000
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 18
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8364162888296862305
  Name: "Cube"
  Transform {
    Location {
      X: -11700
      Y: -5000
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 18
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14429741406383878663
  Name: "Cube"
  Transform {
    Location {
      X: 3608.06641
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 19
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2523578218993841697
  Name: "Cube"
  Transform {
    Location {
      Y: 16450
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 20
      Z: 24
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6286556867026674239
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 14700
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 43
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13934822026035905969
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 5500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 14
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14855401142230855513
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: -5030
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8410680990951991954
  Name: "Group"
  Transform {
    Location {
      X: -476.666687
      Y: -6275.59
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 116171830519693673
  ChildIds: 3132555648276601791
  ChildIds: 4779328624218545550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4779328624218545550
  Name: "Cube"
  Transform {
    Location {
      X: -238.332031
      Y: -1115.6875
      Z: 20.6628418
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 9
      Z: 10
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3132555648276601791
  Name: "Cube"
  Transform {
    Location {
      X: -238.332031
      Y: -129.902344
      Z: 20.6628418
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 12.1246872
      Z: 5
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 116171830519693673
  Name: "Cube"
  Transform {
    Location {
      X: 476.667969
      Y: 1245.58984
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10958492489554264934
  Name: "Cube"
  Transform {
    Location {
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
