Name: "Building Block"
RootId: 14835481811407554636
Objects {
  Id: 17998946046150637006
  Name: "Cube"
  Transform {
    Location {
      X: -35550
      Y: 25490
      Z: -915.600464
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 30
      Y: 12.7500019
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6310970781616910469
  Name: "Cube"
  Transform {
    Location {
      X: -34660
      Y: 25320
      Z: -915.600708
    }
    Rotation {
      Yaw: -55
    }
    Scale {
      X: 30
      Y: 15.5
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1862896000003148269
  Name: "Cube"
  Transform {
    Location {
      X: -35530
      Y: 5050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 22
      Y: 35
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11856258055195623220
  Name: "Cube"
  Transform {
    Location {
      X: -34570
      Y: 64930
      Z: -920.000244
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 6
      Z: 4
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9498031076277864580
  Name: "Cube"
  Transform {
    Location {
      X: -35420
      Y: 69580
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 10
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7123219974641473838
  Name: "Cube"
  Transform {
    Location {
      X: -36220
      Y: 67830
      Z: -920.000244
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 6
      Z: 4
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5429182287252456712
  Name: "Cube"
  Transform {
    Location {
      X: -35670
      Y: 66780
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 21
      Y: 15
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9049325788975571298
  Name: "Cube"
  Transform {
    Location {
      X: -34020
      Y: 64530
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 14
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10749843657763567080
  Name: "Cube"
  Transform {
    Location {
      X: -35220
      Y: 65630
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 8
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5792360173066270290
  Name: "Cube"
  Transform {
    Location {
      X: -30840
      Y: 69180
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 35
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1526098682504209927
  Name: "Cube"
  Transform {
    Location {
      X: 60
      Y: 45830
      Z: -314.098755
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 37
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6511078316149202867
  Name: "Cube"
  Transform {
    Location {
      X: 60
      Y: 48830
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 11
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17029561931494362485
  Name: "Cube"
  Transform {
    Location {
      X: 60
      Y: 46130
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 43
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3743678200679195628
  Name: "Cube"
  Transform {
    Location {
      X: -31400
      Y: 57430
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 29
      Y: 16
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7858132184207703663
  Name: "Cube"
  Transform {
    Location {
      X: -35070
      Y: 59580
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 7
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14124245459165573907
  Name: "Cube"
  Transform {
    Location {
      X: -36120
      Y: 58580
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 9
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9024641367260063794
  Name: "Cube"
  Transform {
    Location {
      X: -35220
      Y: 57980
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 14
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15414455218397810170
  Name: "Cube"
  Transform {
    Location {
      X: -34170
      Y: 53430
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 9
      Y: 11
      Z: 4
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17788791371379605540
  Name: "Cube"
  Transform {
    Location {
      X: -35220
      Y: 55880
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 9
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16882401618578207121
  Name: "Cube"
  Transform {
    Location {
      X: -35720
      Y: 55030
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 8
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14586401400236288374
  Name: "Cube"
  Transform {
    Location {
      X: -20190
      Y: 46530
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 11
      Z: 16
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7511154378347196177
  Name: "Cube"
  Transform {
    Location {
      X: -19790
      Y: 48230
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 23.0000019
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4099615179068284126
  Name: "Cube"
  Transform {
    Location {
      X: -31400
      Y: 47180
      Z: -920
    }
    Rotation {
    }
    Scale {
      X: 29
      Y: 46
      Z: 15
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15295350945319184582
  Name: "Group"
  Transform {
    Location {
      X: -24400
      Y: 44450
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 18281026637908657213
  ChildIds: 9599687940755450202
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9599687940755450202
  Name: "Cube"
  Transform {
    Location {
      X: 10
      Y: -820
      Z: 1387.14954
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 9.5
      Z: 4
    }
  }
  ParentId: 15295350945319184582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18281026637908657213
  Name: "Cube"
  Transform {
    Location {
      X: 10
      Y: -820
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 27.5
      Z: 14
    }
  }
  ParentId: 15295350945319184582
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8851454339062994137
  Name: "Cube"
  Transform {
    Location {
      X: -21040
      Y: 43780
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 31
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10539859081573783834
  Name: "Cube"
  Transform {
    Location {
      X: -19200
      Y: 43780
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 18.5
      Y: 31
      Z: 16
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9142520979605429052
  Name: "Cube"
  Transform {
    Location {
      X: -9670
      Y: 44980
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7
      Z: 4
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6315699324793993863
  Name: "Cube"
  Transform {
    Location {
      X: -7440
      Y: 46830
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 17
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8859805849696296880
  Name: "Cube"
  Transform {
    Location {
      X: -7440
      Y: 48530
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 17
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2716391698585943841
  Name: "Cube"
  Transform {
    Location {
      X: -9970
      Y: 43430
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 13.5
      Y: 24
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6757889729369874256
  Name: "Cube"
  Transform {
    Location {
      X: -11420
      Y: 43780
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 31
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16169710727335196435
  Name: "Group"
  Transform {
    Location {
      X: -12200
      Y: 44600
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 11589928482336575341
  ChildIds: 267219445905950078
  ChildIds: 4910573039581676667
  ChildIds: 8555641446623193072
  ChildIds: 357096229890409238
  ChildIds: 5349620317703600182
  ChildIds: 982072501809371640
  ChildIds: 899485787299392928
  ChildIds: 14654536082237077187
  ChildIds: 11419252707906445548
  ChildIds: 15795157946113989961
  ChildIds: 2969031846231456862
  ChildIds: 9994411588719687276
  ChildIds: 8081065370162516532
  ChildIds: 101202032295175472
  ChildIds: 7149802718537586669
  ChildIds: 10042007476581047484
  ChildIds: 11078692669399060564
  ChildIds: 14090191038277614401
  ChildIds: 5711781140688122490
  ChildIds: 1156205698250278310
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1156205698250278310
  Name: "Cube"
  Transform {
    Location {
      X: 5080
      Y: 24380
      Z: 686.024536
    }
    Rotation {
    }
    Scale {
      X: 25.7499981
      Y: 39
      Z: 3
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5711781140688122490
  Name: "Cube"
  Transform {
    Location {
      X: 11310
      Y: 23380
      Z: 686.15155
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 24
      Z: 3
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14090191038277614401
  Name: "Cube"
  Transform {
    Location {
      X: 4430
      Y: 24380
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 40.9658966
      Y: 39
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11078692669399060564
  Name: "Cube"
  Transform {
    Location {
      X: 12360
      Y: 22830
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 37
      Y: 70.25
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10042007476581047484
  Name: "Cube"
  Transform {
    Location {
      X: 12210
      Y: 15330
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 9
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7149802718537586669
  Name: "Cube"
  Transform {
    Location {
      X: 12210
      Y: 14400
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 9.5
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 101202032295175472
  Name: "Cube"
  Transform {
    Location {
      X: 11360
      Y: 13480
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 9
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8081065370162516532
  Name: "Cube"
  Transform {
    Location {
      X: 12210
      Y: 12530
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 10
      Z: 6
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9994411588719687276
  Name: "Cube"
  Transform {
    Location {
      X: 12210
      Y: 8980
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 17
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2969031846231456862
  Name: "Cube"
  Transform {
    Location {
      X: 11460
      Y: 10930
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 19
      Y: 22
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15795157946113989961
  Name: "Cube"
  Transform {
    Location {
      X: -10
      Y: 11980
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 36
      Y: 77
      Z: 28
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11419252707906445548
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 9080
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 19
      Z: 14
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14654536082237077187
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 10750
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 14.5
      Z: 6
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 899485787299392928
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 11730
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 5
      Z: 5
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 982072501809371640
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 12330
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 7
      Z: 7
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5349620317703600182
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 13480
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 16
      Z: 6
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 357096229890409238
  Name: "Cube"
  Transform {
    Location {
      X: 4710
      Y: 15030
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 15
      Z: 10
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8555641446623193072
  Name: "Cube"
  Transform {
    Location {
      X: -470
      Y: -820
      Z: 585.901245
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 5
      Z: 12
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4910573039581676667
  Name: "Cube"
  Transform {
    Location {
      X: -970
      Y: 80
      Z: 580
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 13
      Z: 12
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 267219445905950078
  Name: "Cube"
  Transform {
    Location {
      X: -980
      Y: -1720
      Z: 580
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 13
      Z: 12
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11589928482336575341
  Name: "Cube"
  Transform {
    Location {
      X: -980
      Y: -820
      Z: -15.6004639
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 31
      Z: 6
    }
  }
  ParentId: 16169710727335196435
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5677491115097987175
  Name: "Cube"
  Transform {
    Location {
      X: -31400
      Y: 36380
      Z: -915.60144
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 21
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8369560642928267041
  Name: "Cube"
  Transform {
    Location {
      X: -34700
      Y: 34900
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 23
      Y: 50
      Z: 18
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9064899928984509212
  Name: "Cube"
  Transform {
    Location {
      X: -34690
      Y: 25300
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 16
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18343715056476450002
  Name: "Cube"
  Transform {
    Location {
      X: -34700
      Y: 23466.8867
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 20
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7175842995303948297
  Name: "Cube"
  Transform {
    Location {
      X: -19900
      Y: 23500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 18.5
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14220771902715868871
  Name: "Cube"
  Transform {
    Location {
      X: -19900
      Y: 21600
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 18
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12532672643617947527
  Name: "Cube"
  Transform {
    Location {
      X: -12390
      Y: 27190
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 18.75
      Z: 20
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8353513995970422066
  Name: "Cube"
  Transform {
    Location {
      X: -12400
      Y: 25000
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 25
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15164123839432072249
  Name: "Cube"
  Transform {
    Location {
      X: -12400
      Y: 22200
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 30
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14437493183828776358
  Name: "Cube"
  Transform {
    Location {
      X: -7500
      Y: 35630
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 36
      Z: 32
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15381575872256914790
  Name: "Cube"
  Transform {
    Location {
      X: -7500
      Y: 27270
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 17
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9675346898471275806
  Name: "Cube"
  Transform {
    Location {
      X: -7500
      Y: 23900
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 24
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15091675997431432603
  Name: "Cube"
  Transform {
    Location {
      X: -7500
      Y: 25750
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 12
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17138381214120661045
  Name: "Cube"
  Transform {
    Location {
      X: -7500
      Y: 21650
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 33
      Y: 20
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16021932587455364188
  Name: "Cube"
  Transform {
    Location {
      X: -900
      Y: 15780
      Z: 1488.84521
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 6.5
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9843689125083948406
  Name: "Cube"
  Transform {
    Location {
      X: 1300
      Y: 31200
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 15
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 160683842712394230
  Name: "Cube"
  Transform {
    Location {
      X: -400
      Y: 35300
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 28
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15295521621623483570
  Name: "Cube"
  Transform {
    Location {
      X: -400
      Y: 32200
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 34
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16415528244030698412
  Name: "Cube"
  Transform {
    Location {
      X: -30250
      Y: 5715
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 13
      Y: 13
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1047400218072311918
  Name: "Cube"
  Transform {
    Location {
      X: -31300
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 28.5
      Y: 17
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11937501804813344354
  Name: "Cube"
  Transform {
    Location {
      X: -35590
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 24
      Y: 17
      Z: 7
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3403438359416533441
  Name: "Cube"
  Transform {
    Location {
      X: -36190
      Y: 14250
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 12
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13509368845402400620
  Name: "Cube"
  Transform {
    Location {
      X: -35520
      Y: 12580
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 14
      Z: 7
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 51654291398529515
  Name: "Cube"
  Transform {
    Location {
      X: -35480
      Y: 10630
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26.5
      Y: 18
      Z: 5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8636238819723154301
  Name: "Cube"
  Transform {
    Location {
      X: -35530
      Y: 5050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 22
      Y: 35
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1766640609282498918
  Name: "Cube"
  Transform {
    Location {
      X: -31350
      Y: 4100
      Z: -915.499878
    }
    Rotation {
    }
    Scale {
      X: 35
      Y: 20
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12529315073593683532
  Name: "Cube"
  Transform {
    Location {
      X: -24172.9766
      Y: -4850
      Z: -919.226135
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 14
      Z: 11
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16003872460919926822
  Name: "Cube"
  Transform {
    Location {
      X: -20450
      Y: -4850
      Z: -919.226135
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 14
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16034266589948665664
  Name: "Cube"
  Transform {
    Location {
      X: -18800
      Y: -5150
      Z: -919.225647
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 20
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11712782124657565050
  Name: "Group"
  Transform {
    Location {
      X: -24125
      Y: 14200
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 15900241231061781085
  ChildIds: 1272400255310186377
  ChildIds: 10767715677591446930
  ChildIds: 7246535605373924412
  ChildIds: 13803221861984372469
  ChildIds: 17704504315047151780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17704504315047151780
  Name: "Cube"
  Transform {
    Location {
      X: 5590
      Y: -4330
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 26
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13803221861984372469
  Name: "Cube"
  Transform {
    Location {
      X: 4800
      Y: -3640
    }
    Rotation {
    }
    Scale {
      X: 18
      Y: 18
      Z: 14
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7246535605373924412
  Name: "Cube"
  Transform {
    Location {
      X: 3480
      Y: -3220
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 26.5
      Z: 10
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10767715677591446930
  Name: "Cube"
  Transform {
    Location {
      X: -1410
      Y: -3760
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 15
      Z: 10
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1272400255310186377
  Name: "Cube"
  Transform {
    Location {
      X: 295
      Y: -3620
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 18.5
      Z: 10
    }
  }
  ParentId: 11712782124657565050
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15900241231061781085
  Name: "Group"
  Transform {
    Location {
      X: -126.119629
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11712782124657565050
  ChildIds: 9174415515040420913
  ChildIds: 5135488624137378098
  ChildIds: 13271810610697482515
  ChildIds: 9181534877683558634
  ChildIds: 17210998971864829161
  ChildIds: 7139649133473237387
  ChildIds: 1510266171931994920
  ChildIds: 12754984844396635464
  ChildIds: 13429512841028695174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13429512841028695174
  Name: "Group"
  Transform {
    Location {
      X: 1400
      Y: 21650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15900241231061781085
  ChildIds: 16195479234070673519
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16195479234070673519
  Name: "Cube"
  Transform {
    Location {
      X: 700
      Y: -310
      Z: -0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 78
      Y: 31.4999981
      Z: 10
    }
  }
  ParentId: 13429512841028695174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12754984844396635464
  Name: "Cube"
  Transform {
    Location {
      X: 4400
      Y: 17480
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 35
      Z: 15
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1510266171931994920
  Name: "Cube"
  Transform {
    Location {
      X: 1500
      Y: 17480
    }
    Rotation {
    }
    Scale {
      X: 23
      Y: 35
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7139649133473237387
  Name: "Cube"
  Transform {
    Location {
      X: -800
      Y: 17480
      Z: -4.39953613
    }
    Rotation {
    }
    Scale {
      X: 21
      Y: 35
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17210998971864829161
  Name: "Cube"
  Transform {
    Location {
      X: 1450
      Y: 11980
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 37
      Z: 9
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9181534877683558634
  Name: "Cube"
  Transform {
    Location {
      X: -610
      Y: 12130
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 23.5
      Z: 12
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13271810610697482515
  Name: "Cube"
  Transform {
    Location {
      X: -400
      Y: 11080
    }
    Rotation {
    }
    Scale {
      X: 24
      Y: 19
      Z: 10
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5135488624137378098
  Name: "Cube"
  Transform {
    Location {
      X: 410
      Y: -1250
    }
    Rotation {
    }
    Scale {
      X: 17.5
      Y: 12.5
      Z: 8
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9174415515040420913
  Name: "Cube"
  Transform {
    Location {
      X: -410
      Y: 1250
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 38
      Z: 8
    }
  }
  ParentId: 15900241231061781085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8335137455172278475
  Name: "Cube"
  Transform {
    Location {
      X: -19900
      Y: 3050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 46
      Y: 78
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12930190229519376613
  Name: "Cube"
  Transform {
    Location {
      X: -24300
      Y: 5050
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 42
      Y: 38
      Z: 42
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9726090844307600295
  Name: "Cube"
  Transform {
    Location {
      X: -13700
      Y: -5000
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 18
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8364162888296862305
  Name: "Cube"
  Transform {
    Location {
      X: -11700
      Y: -5000
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 18
      Z: 3.5
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14429741406383878663
  Name: "Cube"
  Transform {
    Location {
      X: 3608.06641
      Y: 16500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 19
      Z: 10
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2523578218993841697
  Name: "Cube"
  Transform {
    Location {
      Y: 16450
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 20
      Z: 24
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6286556867026674239
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 14700
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 27
      Y: 43
      Z: 8
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13934822026035905969
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: 5500
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 14
      Z: 12
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14855401142230855513
  Name: "Cube"
  Transform {
    Location {
      X: -7800
      Y: -5030
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8410680990951991954
  Name: "Group"
  Transform {
    Location {
      X: -476.666687
      Y: -6275.59
      Z: -915.600342
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14835481811407554636
  ChildIds: 116171830519693673
  ChildIds: 3132555648276601791
  ChildIds: 4779328624218545550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4779328624218545550
  Name: "Cube"
  Transform {
    Location {
      X: -238.332031
      Y: -1115.6875
      Z: 20.6628418
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 9
      Z: 10
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3132555648276601791
  Name: "Cube"
  Transform {
    Location {
      X: -238.332031
      Y: -129.902344
      Z: 20.6628418
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 12.1246872
      Z: 5
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 116171830519693673
  Name: "Cube"
  Transform {
    Location {
      X: 476.667969
      Y: 1245.58984
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 8410680990951991954
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10958492489554264934
  Name: "Cube"
  Transform {
    Location {
      Z: -915.600464
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 18
      Z: 6
    }
  }
  ParentId: 14835481811407554636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
