Assets {
  Id: 7822863996235647032
  Name: "Yellow Paint "
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8692457097329922572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.783841
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.6
      }
    }
    Assets {
      Id: 8692457097329922572
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
