Assets {
  Id: 8280961690139944826
  Name: "blue for gas1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7181663300272027476
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0731786042
          B: 0.85
          A: 1
        }
      }
    }
    Assets {
      Id: 7181663300272027476
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
