Assets {
  Id: 3610429336742336328
  Name: "Gold Horizontal Metal"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 3939448919235974474
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.942317903
          B: 0.329999983
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 3939448919235974474
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
