Assets {
  Id: 16063256001180112563
  Name: "Custom Brick Wall Sandstone david"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11333002614016933654
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.917417228
          B: 0.710000038
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.957218528
          G: 1
          B: 0.83
          A: 1
        }
      }
    }
    Assets {
      Id: 11333002614016933654
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
  }
}
