Assets {
  Id: 140718402806720254
  Name: "Custom Roof Terracotta"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13505146786206711411
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 13505146786206711411
      Name: "Roof Terracotta"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_terracotta_001_uv"
      }
    }
  }
}
