Assets {
  Id: 15304088644552391448
  Name: "Custom Brick Red Old 02_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1425246938674782956
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 1425246938674782956
      Name: "Brick Red Old 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_002_uv"
      }
    }
  }
}
