Assets {
  Id: 15517486208848441875
  Name: "Custom Roof Round Shingles_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 6803957991833153394
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.654000044
          G: 0.681000054
          B: 0.681000054
          A: 1
        }
      }
    }
    Assets {
      Id: 6803957991833153394
      Name: "Roof Round Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_round_shingles_001_uv"
      }
    }
  }
}
