Assets {
  Id: 10797474875573941927
  Name: "John Wang_Roof_Green"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8164061891815494093
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0499999523
          B: 0.0450330786
          A: 1
        }
      }
    }
    Assets {
      Id: 8164061891815494093
      Name: "Roof Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_001_uv"
      }
    }
  }
}
