Assets {
  Id: 16608096906935006372
  Name: "Custom Stucco Tintable_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4052834265952963783
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.79
          G: 0.828940392
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4052834265952963783
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
