Assets {
  Id: 6673379934259100814
  Name: "Custom Basic Material_7"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13635572880194128572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0691389814
          G: 0.36
          A: 1
        }
      }
    }
    Assets {
      Id: 13635572880194128572
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
