Assets {
  Id: 14903184370941391068
  Name: "Custom Brick Red Old 02"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1425246938674782956
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1425246938674782956
      Name: "Brick Red Old 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_002_uv"
      }
    }
  }
}
