Assets {
  Id: 12455926288561664922
  Name: "Custom Brick Red Old 01 david black"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 13371320141512074823
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470000021
          G: 0.0470000021
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 13371320141512074823
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
