Assets {
  Id: 655740110873086361
  Name: "Custom Stucco Tintable_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4247430867898109902
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.144128472
          G: 0.147027269
          B: 0.396755219
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.177888408
          G: 0.18447499
          B: 0.462077
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
