Assets {
  Id: 17574966895963270234
  Name: "Custom Wood Planks White"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 18107378346956690464
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.528125
          G: 0.528125
          B: 0.528125
          A: 1
        }
      }
    }
    Assets {
      Id: 18107378346956690464
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
