Assets {
  Id: 17170852444813542602
  Name: "Belt"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 354740431441283756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.342
          G: 0.342
          B: 0.342
          A: 1
        }
      }
    }
    Assets {
      Id: 354740431441283756
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
