Assets {
  Id: 16455819649779662976
  Name: "Custom Roof Round Shingles"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 6803957991833153394
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 6803957991833153394
      Name: "Roof Round Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_round_shingles_001_uv"
      }
    }
  }
}
