Assets {
  Id: 16738473626456903320
  Name: "Custom Wood Planks Beveled Raised 01_1 David2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12621970885948864169
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.32
          B: 0.32
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.487757772
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 12621970885948864169
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
