Assets {
  Id: 3351242198203197552
  Name: "Custom Clear Coat 01 red"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1436219306187083494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.100000024
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 1436219306187083494
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
