Assets {
  Id: 7509531564792574246
  Name: "Custom Basic Material"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13635572880194128572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.37
          B: 0.607814193
          A: 1
        }
      }
    }
    Assets {
      Id: 13635572880194128572
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
