Assets {
  Id: 1974586094460796101
  Name: "Custom Basic Material_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13635572880194128572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.183575988
          B: 0.99
          A: 1
        }
      }
    }
    Assets {
      Id: 13635572880194128572
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
