Assets {
  Id: 2564515734358679024
  Name: "Custom Wood Siding White red"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15948372422992294666
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.220000029
          B: 0.220000029
          A: 1
        }
      }
    }
    Assets {
      Id: 15948372422992294666
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
