Assets {
  Id: 7307750046536700322
  Name: "Custom Stucco Tintable_2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4247430867898109902
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.322000027
          G: 0.482744217
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
