Assets {
  Id: 16704532547826348381
  Name: "Custom Clear Coat orange"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1436219306187083494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.33152318
          B: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 1436219306187083494
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
