Assets {
  Id: 3740120632269538102
  Name: "Custom Bricks Wall Flat 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15403707478316302355
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3.7
      }
    }
    Assets {
      Id: 15403707478316302355
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
