Assets {
  Id: 6563635013801804278
  Name: "Custom Metal Basic_David"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9497951731488909799
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 9497951731488909799
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
