Assets {
  Id: 16184288643544846325
  Name: "Custom Basic Material_8"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13635572880194128572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.562913895
          B: 0.339999974
          A: 1
        }
      }
    }
    Assets {
      Id: 13635572880194128572
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
