Assets {
  Id: 14549612661907897487
  Name: "Custom Concrete Sidewalk"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 10468241206327713435
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 10468241206327713435
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
