Assets {
  Id: 8038787795141943034
  Name: "Custom Basic Material_5"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13635572880194128572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.25935
          G: 0.269202322
          B: 0.285000026
          A: 1
        }
      }
    }
    Assets {
      Id: 13635572880194128572
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
