Assets {
  Id: 11844940407613724280
  Name: "Custom Face from Text 01: R"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8113155810302174458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.048171822
          G: 0.048171822
          B: 0.048171822
          A: 1
        }
      }
    }
    Assets {
      Id: 8113155810302174458
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
