Assets {
  Id: 1889128944962581387
  Name: "John Wang_Window_Dark"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 2758266643690185227
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.720264912
          B: 0.52
          A: 1
        }
      }
    }
    Assets {
      Id: 2758266643690185227
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
