Assets {
  Id: 2923219110578217050
  Name: "Custom Bevel from Text 01: A"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 5657948922157696577
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.230000019
          B: 0.102053
          A: 1
        }
      }
    }
    Assets {
      Id: 5657948922157696577
      Name: "Grid Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_blue_001"
      }
    }
  }
}
