Assets {
  Id: 9742798545579269581
  Name: "Custom Wood Siding White brown"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15948372422992294666
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.279999971
          G: 0.116821185
          A: 1
        }
      }
    }
    Assets {
      Id: 15948372422992294666
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
