Assets {
  Id: 17568664750566566784
  Name: "Dark Red Paint "
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8692457097329922572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.4
          G: 0.0773509294
          B: 0.0640000105
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.6
      }
    }
    Assets {
      Id: 8692457097329922572
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
