Assets {
  Id: 16473525197314685111
  Name: "David REd"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 12561909601372583804
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          G: 0.112052985
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.351239
      }
    }
    Assets {
      Id: 12561909601372583804
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
