Assets {
  Id: 798230667104345521
  Name: "Green Vertical Metal "
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 11539292375005430299
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.384635687
          G: 1
          B: 0.0799999833
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 11539292375005430299
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
