Assets {
  Id: 7793167091208499819
  Name: "John Wang_Wood_door"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 12621970885948864169
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0399999619
          G: 0.0238410383
          A: 1
        }
      }
    }
    Assets {
      Id: 12621970885948864169
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
