Assets {
  Id: 16244404465745541697
  Name: "Light Yellow Paint "
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8692457097329922572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.812000036
          G: 0.775863349
          B: 0.470960051
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.6
      }
    }
    Assets {
      Id: 8692457097329922572
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
