Assets {
  Id: 7154481456148742804
  Name: "Black White Vertical Metal"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 6947633045364921760
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.710000038
          G: 0.0282119066
          A: 1
        }
      }
      Overrides {
        Name: "rust_amount"
        Float: 0.05
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 6947633045364921760
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
