Assets {
  Id: 9061228779937720826
  Name: "Wood Paint  "
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 8692457097329922572
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.480000019
          G: 0.114437088
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.6
      }
    }
    Assets {
      Id: 8692457097329922572
      Name: "Metal Painted Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_painted_metal_basic_001"
      }
    }
  }
}
