Assets {
  Id: 9312847614251465477
  Name: "Wood Frame"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 16750706465396848749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0599999428
          G: 0.0286092442
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0700000525
          G: 0.0319867805
          A: 1
        }
      }
    }
    Assets {
      Id: 16750706465396848749
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
