Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 15785846616827886331
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 14643090495247569259
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 14582790818618070150
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 14359217783623684227
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 12491611648309368114
  Name: "Frosted Glass No Distortion"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass_nodistortion"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11390981272720591546
  Name: "Craftsman Porch Fence Railing 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_rail"
  }
}
Assets {
  Id: 10488182602626504126
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 9802724784644488365
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 8329339828071933523
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 7989301038156286044
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 7914371634208831551
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7496070646729786999
  Name: "Carbon Fiber 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carbon-fiber_001"
  }
}
Assets {
  Id: 7414428204400123611
  Name: "Main Street Awning 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_awning_002_ref"
  }
}
Assets {
  Id: 7185288536232535515
  Name: "Road Sidewalk Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-corner_001"
  }
}
Assets {
  Id: 6663102682384812978
  Name: "Road Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_001"
  }
}
Assets {
  Id: 6226179207419869796
  Name: "Bricks Red 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_001"
  }
}
Assets {
  Id: 6189828773244592854
  Name: "Road Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_straight_001"
  }
}
Assets {
  Id: 5594293638607657983
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 4050437425243511619
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 4018843460426939186
  Name: "Road Sidewalk - Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk_xwalk_001"
  }
}
Assets {
  Id: 3181961447601484337
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 2891332054519029206
  Name: "Road Sidewalk Lane Merge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-chicane_001"
  }
}
Assets {
  Id: 2581868383117867733
  Name: "Road Crosswalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_xwalk_001"
  }
}
Assets {
  Id: 1628849511756280386
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_whitebox_wall_001_doorframe"
  }
}
