Assets {
  Id: 14997413869001573495
  Name: "Andrew Oh"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15864612722081634095
      Objects {
        Id: 15864612722081634095
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14305682078388364034
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6cf68c6e1f39486aa3d3d56847bba342"
    OwnerAccountId: "feb68f78ba084a8db514790978f7ccc6"
    OwnerName: "oandrew"
    Description: "Lot 23"
  }
  SerializationVersion: 73
}
