Assets {
  Id: 16325582377963764021
  Name: "Davidblock2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18332601592617829751
      Objects {
        Id: 18332601592617829751
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13439542099931008925
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fe39b4e57d804acc967163b4b8190616"
    OwnerAccountId: "554d762b03f348bc93e7a8067eaa5363"
    OwnerName: "davidseo"
    Description: "gas station"
  }
  SerializationVersion: 73
}
