Assets {
  Id: 2846048931048541600
  Name: "Dharsini"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8554112456939686491
      Objects {
        Id: 8554112456939686491
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16032865786840683780
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "afa46b6637bd4ce981f504b40c926227"
    OwnerAccountId: "cbd7fd70e61f4f398cc234df7ad0b6b3"
    OwnerName: "Dharsini"
    Description: "BLOCK-13"
  }
  SerializationVersion: 73
}
