Assets {
  Id: 12353423522738005867
  Name: "Metal Grid"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16347173392620903324
      Objects {
        Id: 16347173392620903324
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 990513163564985185
        ChildIds: 12500779601739792279
        ChildIds: 3078279606408517296
        ChildIds: 11464243801025890872
        ChildIds: 2249076874727013124
        ChildIds: 16757252049753000078
        ChildIds: 10572160797922462135
        ChildIds: 12609900624065787871
        ChildIds: 8351355091381872090
        ChildIds: 14515042813142149697
        ChildIds: 13183311762043883547
        ChildIds: 11541743851287570829
        ChildIds: 4175340091690409571
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 990513163564985185
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 2.5
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12500779601739792279
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -20
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 2.5
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3078279606408517296
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -20
            Z: 189.998138
          }
          Rotation {
            Roll: 30.0000057
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11464243801025890872
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 189.998138
          }
          Rotation {
            Yaw: -179.999985
            Roll: 29.9999962
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2249076874727013124
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 2.5
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16757252049753000078
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -19.9921875
            Z: 190
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: -149.999985
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10572160797922462135
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 189.998138
          }
          Rotation {
            Roll: -149.999985
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12609900624065787871
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 69.9981384
          }
          Rotation {
            Yaw: -179.999969
            Roll: 29.9999962
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8351355091381872090
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -20
            Z: 69.9981384
          }
          Rotation {
            Roll: 30.0000095
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14515042813142149697
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 69.9981384
          }
          Rotation {
            Roll: -149.999969
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13183311762043883547
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: -19.9921875
            Z: 70
          }
          Rotation {
            Yaw: -179.999985
            Roll: -149.999954
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11541743851287570829
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 2
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4175340091690409571
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            Y: 20
            Z: 247
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.4
          }
        }
        ParentId: 16347173392620903324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 142083160924015460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
