Assets {
  Id: 6066126630401998994
  Name: "Military Barbed Wire Fence Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9092529731382680168
      Objects {
        Id: 9092529731382680168
        Name: "Barbed Wire Fence Template"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17823604318815771583
        ChildIds: 17961931542263897754
        ChildIds: 10694143864967910795
        ChildIds: 10734671556753117298
        ChildIds: 139565407826718164
        ChildIds: 668727921853450339
        ChildIds: 11091629139162335154
        ChildIds: 7183972684073328284
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17823604318815771583
        Name: "Pole"
        Transform {
          Location {
            X: 4.16624737
            Y: -4.08987216e-05
            Z: -6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9092529731382680168
        ChildIds: 7846168207333527805
        ChildIds: 2601605864583268541
        ChildIds: 15829634915357651278
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7846168207333527805
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: -4.16626
            Y: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 17823604318815771583
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2601605864583268541
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: 2.08300781
            Z: 45.000061
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -179.999878
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 17823604318815771583
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15829634915357651278
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: 2.08300781
            Z: 175.000061
          }
          Rotation {
            Pitch: 85.8546066
            Yaw: -89.9841232
            Roll: -179.98085
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 17823604318815771583
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17961931542263897754
        Name: "Sign Plate"
        Transform {
          Location {
            X: 402.344421
            Y: 8.72155762
            Z: 165
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9092529731382680168
        ChildIds: 2418157482663673119
        ChildIds: 8839820595611477429
        ChildIds: 4318768036353286208
        ChildIds: 16389116129503420291
        ChildIds: 17806552632843298484
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2418157482663673119
        Name: "Street Sign - Rectangle"
        Transform {
          Location {
            X: -2.34448242
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17961931542263897754
        UnregisteredParameters {
          Overrides {
            Name: "ma:Sign_Stripe:color"
            Color {
              R: 0.909999967
              G: 0.0723179
              A: 1
            }
          }
          Overrides {
            Name: "ma:Sign_Face:color"
            Color {
              R: 1
              G: 0.968476832
              B: 0.83
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3433416882178080463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8839820595611477429
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: -38.8278809
            Z: 10
          }
          Rotation {
            Pitch: 85.8542252
            Yaw: -179.983841
            Roll: -179.98085
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 17961931542263897754
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4318768036353286208
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: 41.1721191
            Z: 10
          }
          Rotation {
            Pitch: 89.1195068
            Yaw: -0.0762024224
            Roll: -0.0732116923
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 17961931542263897754
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16389116129503420291
        Name: "Decal Numbers and Symbols 01"
        Transform {
          Location {
            X: -3.62939453
            Y: 4.02856445
            Z: -0.334457397
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.0843883529
            Y: 0.0843883529
            Z: 0.0843883529
          }
        }
        ParentId: 17961931542263897754
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.549999952
              G: 0.0218542907
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15855081481126140438
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17806552632843298484
        Name: "Decal Logo 02"
        Transform {
          Location {
            X: -3.82788086
            Y: 5.77880859
            Z: -3.05175781e-05
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.553126812
            Y: 0.367636442
            Z: 0.0698812902
          }
        }
        ParentId: 17961931542263897754
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.6
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18236536682416522687
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10694143864967910795
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 400
            Y: 5.43139648
            Z: 175
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 7.71450377
            Y: 0.925428867
            Z: 1.00000024
          }
        }
        ParentId: 9092529731382680168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15311694679467806527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.91212368
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.166962445
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10734671556753117298
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 400
            Y: -5.21725464
            Z: 108.132034
          }
          Rotation {
            Pitch: 9.34505081
            Yaw: 4.67238751e-05
            Roll: 89.9996185
          }
          Scale {
            X: 7.87776566
            Y: 1.00073719
            Z: 1.00000072
          }
        }
        ParentId: 9092529731382680168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15311694679467806527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.91212368
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.166962445
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 139565407826718164
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 400
            Y: 5.47891235
            Z: 43.6920471
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 7.71450377
            Y: 0.905510783
            Z: 1.00000024
          }
        }
        ParentId: 9092529731382680168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15311694679467806527
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.91212368
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.166962445
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 668727921853450339
        Name: "Pole"
        Transform {
          Location {
            X: 795.573181
            Y: -4.06901054e-05
            Z: -6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9092529731382680168
        ChildIds: 16053668093651589103
        ChildIds: 1422659832870606967
        ChildIds: 13358850827286637174
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16053668093651589103
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: -2.69628906
            Y: 0.000183105469
            Z: 175.000061
          }
          Rotation {
            Pitch: 86.0061874
            Yaw: 89.9971542
            Roll: -179.997345
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 668727921853450339
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1422659832870606967
        Name: "Sign Bracket - Round"
        Transform {
          Location {
            X: -1.73095703
            Y: -0.000183105469
            Z: 45.000061
          }
          Rotation {
            Pitch: 86.3850098
            Yaw: -89.9983139
            Roll: -0.00192274607
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 668727921853450339
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16890205056291965690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13358850827286637174
        Name: "Military Fence Pole - Gate End"
        Transform {
          Location {
            X: 4.42675781
            Y: 6.10351563e-05
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 668727921853450339
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3844709690263076331
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11091629139162335154
        Name: "Barbed Wire Collision"
        Transform {
          Location {
            X: 397.248535
            Y: -0.994781494
            Z: 109.077469
          }
          Rotation {
          }
          Scale {
            X: 7.73844385
            Y: 0.0358310565
            Z: 1.44218326
          }
        }
        ParentId: 9092529731382680168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7183972684073328284
        Name: "Cylinder - 2-Toned"
        Transform {
          Location {
            X: 400
            Y: 0.0473938
            Z: 69.9998779
          }
          Rotation {
            Pitch: -90
            Yaw: 35.2643509
            Roll: -35.2642822
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 7.9
          }
        }
        ParentId: 9092529731382680168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6110151164091798177
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.223
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.950170159
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15094280472468912408
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3844709690263076331
      Name: "Urban Fence Pole - Gate End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_mil_fence_pole_02_end_002"
      }
    }
    Assets {
      Id: 16890205056291965690
      Name: "Sign Bracket - Round"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_round_001"
      }
    }
    Assets {
      Id: 3433416882178080463
      Name: "Street Sign - Rectangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_street-sign_rectangle_001"
      }
    }
    Assets {
      Id: 15855081481126140438
      Name: "Decal Numbers and Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_numbers_002"
      }
    }
    Assets {
      Id: 18236536682416522687
      Name: "Decal Military Symbols 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_military_logo_2_ref"
      }
    }
    Assets {
      Id: 16048367406070731799
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 15311694679467806527
      Name: "Barbed Wire 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_barbed_wire_001_uv_ref"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 15094280472468912408
      Name: "Cylinder - 2-Toned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_003"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Barbed_Wire_Fence_Template"
    }
  }
  SerializationVersion: 73
}
