Assets {
  Id: 13572771989192271019
  Name: "Road 2-Lane  Intersection 4-way"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8552647354057911570
      Objects {
        Id: 8552647354057911570
        Name: "Road 2-Lane  Intersection 4-way"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6625089930499309979
        ChildIds: 13532236419252399107
        ChildIds: 9177831893666624477
        ChildIds: 5667276184051268804
        ChildIds: 2097739582043557148
        ChildIds: 9035621846799550117
        ChildIds: 1492277519528682155
        ChildIds: 18255550041656743491
        ChildIds: 10227025239799098488
        ChildIds: 14185500627875479887
        ChildIds: 9572354633942154348
        ChildIds: 11484195362593071388
        ChildIds: 13999253576153712143
        ChildIds: 9879294192482237241
        ChildIds: 3846451357754278628
        ChildIds: 1233994213763565950
        ChildIds: 1675276763485238214
        ChildIds: 2358756410549150325
        ChildIds: 1187397896472945606
        ChildIds: 6867761426220984679
        ChildIds: 8328018101906269349
        ChildIds: 8160941771872511542
        ChildIds: 12383085638040242362
        ChildIds: 13662943958053497054
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13532236419252399107
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Z: -24.999939
          }
          Rotation {
          }
          Scale {
            X: 32
            Y: 16
            Z: 0.3
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9177831893666624477
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: -800
            Y: -1599.98865
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5667276184051268804
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: -1599.99829
            Y: 0.000122070313
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999802
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2097739582043557148
        Name: "Road Crosswalk"
        Transform {
          Location {
            Y: 1599.98621
            Z: -0.000244140625
          }
          Rotation {
            Yaw: 90.0000763
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9035621846799550117
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            Y: -1199.99451
            Z: -24.999939
          }
          Rotation {
          }
          Scale {
            X: 16
            Y: 7.99999762
            Z: 0.3
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1492277519528682155
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.000122070313
            Y: 1199.9989
            Z: -24.999939
          }
          Rotation {
          }
          Scale {
            X: 16
            Y: 7.99999762
            Z: 0.3
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18255550041656743491
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: -799.980469
            Y: 2400.00879
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: -1.00000012
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10227025239799098488
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: -800.000244
            Y: -2399.98071
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14185500627875479887
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: -2399.99902
            Y: -800.008545
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: -1.00000012
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9572354633942154348
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: -2399.98169
            Y: 800.00415
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11484195362593071388
        Name: "Road Sidewalk Corner"
        Transform {
          Location {
            X: -799.999939
            Y: 800.00293
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185288536232535515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13999253576153712143
        Name: "Road Sidewalk Corner"
        Transform {
          Location {
            X: -799.999451
            Y: -799.998108
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185288536232535515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9879294192482237241
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: -1599.99109
            Y: 799.995605
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3846451357754278628
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: 800
            Y: 1599.98511
            Z: -0.000244140625
          }
          Rotation {
            Yaw: 90.0000687
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1233994213763565950
        Name: "Road Crosswalk"
        Transform {
          Location {
            Y: -1599.98486
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1675276763485238214
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: 800.006226
            Y: -2400.03711
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: -1.00000012
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2358756410549150325
        Name: "Road Sidewalk Corner"
        Transform {
          Location {
            X: 800.002197
            Y: -799.997314
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185288536232535515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1187397896472945606
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: 2399.98242
            Y: -799.998779
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6867761426220984679
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: 1599.99243
            Y: -799.989807
            Z: -0.000244140625
          }
          Rotation {
            Yaw: 0.000201490591
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8328018101906269349
        Name: "Road Crosswalk"
        Transform {
          Location {
            X: 1599.99939
            Y: 0.00341796875
            Z: -0.000244140625
          }
          Rotation {
            Yaw: 0.0001263585
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8160941771872511542
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: 2400.01318
            Y: 799.985352
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: -1.00000012
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12383085638040242362
        Name: "Road Sidewalk Corner"
        Transform {
          Location {
            X: 800.003967
            Y: 800.002625
            Z: -1.52587891e-05
          }
          Rotation {
            Yaw: -0.000122070313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185288536232535515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13662943958053497054
        Name: "Road Sidewalk - Crosswalk"
        Transform {
          Location {
            X: 800.007568
            Y: 2399.98486
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8552647354057911570
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4018843460426939186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 2581868383117867733
      Name: "Road Crosswalk"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_xwalk_001"
      }
    }
    Assets {
      Id: 4018843460426939186
      Name: "Road Sidewalk - Crosswalk"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_sidewalk_xwalk_001"
      }
    }
    Assets {
      Id: 7185288536232535515
      Name: "Road Sidewalk Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_sidewalk-corner_001"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Road_2-Lane__Intersection_4-way"
    }
  }
  SerializationVersion: 74
}
