Assets {
  Id: 4055690541917226834
  Name: "Roof Window"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13192573468143000448
      Objects {
        Id: 13192573468143000448
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 14626751094141019486
        ChildIds: 12928134079771147383
        ChildIds: 6447899915763614294
        ChildIds: 12524899150758367191
        ChildIds: 11544908866119621879
        ChildIds: 12676754781766239895
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14626751094141019486
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -521.53125
            Y: 3.47265625
            Z: 24.6257324
          }
          Rotation {
            Roll: -65.1257477
          }
          Scale {
            X: 0.228515506
            Y: 0.308360487
            Z: 0.414788634
          }
        }
        ParentId: 13192573468143000448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15062524128946223216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12928134079771147383
        Name: "Whitebox Window Insert - Blank Wall"
        Transform {
          Location {
            X: -530.191406
            Y: -3.47265625
          }
          Rotation {
            Roll: -64.678
          }
          Scale {
            X: 1
            Y: 0.999979734
            Z: 0.861357808
          }
        }
        ParentId: 13192573468143000448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10747084319232490092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6447899915763614294
        Name: "Whitebox Window Insert - Blank Wall"
        Transform {
          Location {
            X: 96.6796875
            Y: -3.47265625
          }
          Rotation {
            Roll: -64.6780319
          }
          Scale {
            X: 1
            Y: 0.999979734
            Z: 0.861357808
          }
        }
        ParentId: 13192573468143000448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10747084319232490092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12524899150758367191
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: 105.339844
            Y: 3.47265625
            Z: 24.6257324
          }
          Rotation {
            Roll: -65.1257477
          }
          Scale {
            X: 0.228515506
            Y: 0.308360487
            Z: 0.414788634
          }
        }
        ParentId: 13192573468143000448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15062524128946223216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11544908866119621879
        Name: "Whitebox Window Insert - Blank Wall"
        Transform {
          Location {
            X: 420.515625
            Y: -3.47265625
          }
          Rotation {
            Roll: -64.6780548
          }
          Scale {
            X: 1
            Y: 0.999979734
            Z: 0.861357808
          }
        }
        ParentId: 13192573468143000448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10747084319232490092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12676754781766239895
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: 429.175781
            Y: 3.47265625
            Z: 24.6257324
          }
          Rotation {
            Roll: -65.1257477
          }
          Scale {
            X: 0.228515506
            Y: 0.308360487
            Z: 0.414788634
          }
        }
        ParentId: 13192573468143000448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15062524128946223216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 15062524128946223216
      Name: "Large Girder 8m x 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_girder_large_8m_001"
      }
    }
    Assets {
      Id: 10747084319232490092
      Name: "Whitebox Window Insert - Blank Wall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_winInsert_001_blank"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
