Assets {
  Id: 9888082816848430117
  Name: "Sci-fi Base Stairs 01 - L"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10966563976196111383
      Objects {
        Id: 10966563976196111383
        Name: "Sci-Fi Base Stairs 01 - L"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10484237519633556128
        ChildIds: 576221889062441680
        ChildIds: 9237684488719816638
        ChildIds: 8192563901112656770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10484237519633556128
        Name: "Stairs L"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10966563976196111383
        ChildIds: 13491398606245414185
        ChildIds: 548333976718439436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13491398606245414185
        Name: "Upper"
        Transform {
          Location {
            X: 500
            Z: 300
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10484237519633556128
        ChildIds: 17128588834772341215
        ChildIds: 7693502961340619133
        ChildIds: 12080418997761622203
        ChildIds: 6187227261787852159
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17128588834772341215
        Name: "Sci-Fi Base Stairs 01 150cm"
        Transform {
          Location {
            X: -2.28969359
            Y: -74.9999695
          }
          Rotation {
            Yaw: 89.999939
          }
          Scale {
            X: 0.875
            Y: 1
            Z: 1
          }
        }
        ParentId: 13491398606245414185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6201098066527333077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7693502961340619133
        Name: "Sci-Fi Base Trim 02 Ramp 4m"
        Transform {
          Location {
            Y: 260
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 13491398606245414185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14773730737576441423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12080418997761622203
        Name: "Sci-Fi Base Stairs 01 150cm"
        Transform {
          Location {
            X: 197.709808
            Y: -74.9999466
            Z: 150
          }
          Rotation {
            Yaw: 89.999939
          }
          Scale {
            X: 0.875
            Y: 1
            Z: 1
          }
        }
        ParentId: 13491398606245414185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6201098066527333077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6187227261787852159
        Name: "Sci-Fi Base Trim 02 Ramp 4m"
        Transform {
          Location {
            Y: -60
          }
          Rotation {
            Yaw: 89.999939
          }
          Scale {
            X: -0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 13491398606245414185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14773730737576441423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 548333976718439436
        Name: "Lower"
        Transform {
          Location {
            Y: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10484237519633556128
        ChildIds: 13982036957624019611
        ChildIds: 45846040595503041
        ChildIds: 16515997638765655268
        ChildIds: 9335090127744622956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13982036957624019611
        Name: "Sci-Fi Base Stairs 01 150cm"
        Transform {
          Location {
            X: 1.52270508
            Y: -74.9999924
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 0.875
            Y: 1
            Z: 1
          }
        }
        ParentId: 548333976718439436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6201098066527333077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 45846040595503041
        Name: "Sci-Fi Base Trim 02 Ramp 4m"
        Transform {
          Location {
            Y: 260
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 548333976718439436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14773730737576441423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16515997638765655268
        Name: "Sci-Fi Base Stairs 01 150cm"
        Transform {
          Location {
            X: 200
            Y: -75
            Z: 150
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 0.875
            Y: 1
            Z: 1
          }
        }
        ParentId: 548333976718439436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6201098066527333077
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9335090127744622956
        Name: "Sci-Fi Base Trim 02 Ramp 4m"
        Transform {
          Location {
            Y: -60
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: -0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 548333976718439436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14773730737576441423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 576221889062441680
        Name: "Landing"
        Transform {
          Location {
            X: 216.000122
            Y: -544
            Z: 300
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10966563976196111383
        ChildIds: 5941840983946523882
        ChildIds: 3335119120909479253
        ChildIds: 8233178712870994741
        ChildIds: 9769032599323979088
        ChildIds: 15031387149945260313
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5941840983946523882
        Name: "Sci-Fi Base Floor 03 4m"
        Transform {
          Location {
            X: -144
            Y: -216
            Z: 6.10351563e-05
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.92
            Y: 0.92
            Z: 1
          }
        }
        ParentId: 576221889062441680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17112041820881791716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3335119120909479253
        Name: "Sci-Fi Base Trim 02 Corner - In"
        Transform {
          Location {
            X: -144
            Y: -216
            Z: -1.48339844
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 576221889062441680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 579992454019494021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8233178712870994741
        Name: "Sci-Fi Base Trim 02 4m"
        Transform {
          Location {
            X: -144
            Y: 144
          }
          Rotation {
          }
          Scale {
            X: 0.9
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 576221889062441680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14631716589231304463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9769032599323979088
        Name: "Sci-Fi Base Trim 02 4m"
        Transform {
          Location {
            X: 216
            Y: 144
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.9
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 576221889062441680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14631716589231304463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15031387149945260313
        Name: "Sci-Fi Base Trim 02 Corner"
        Transform {
          Location {
            X: 216
            Y: 144
          }
          Rotation {
            Yaw: 3.75660238e-05
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 1
          }
        }
        ParentId: 576221889062441680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 603802811683179843
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9237684488719816638
        Name: "Railings Inner"
        Transform {
          Location {
            X: 6.10351563e-05
            Y: -200
            Z: 50
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10966563976196111383
        ChildIds: 13501273278629923147
        ChildIds: 8907786115063422155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13501273278629923147
        Name: "Sci-Fi Base Railing 02 Stairs - 4m"
        Transform {
          Location {
            X: -200
            Y: 30
            Z: -0.25025177
          }
          Rotation {
            Yaw: 89.9998169
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9237684488719816638
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4394391254518561550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8907786115063422155
        Name: "Sci-Fi Base Railing 02 Stairs - 4m"
        Transform {
          Location {
            X: 230
            Z: 299.749756
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9237684488719816638
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4394391254518561550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8192563901112656770
        Name: "Railings Outer"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10966563976196111383
        ChildIds: 156452668242679272
        ChildIds: 17328218915726292352
        ChildIds: 14491446532593359876
        ChildIds: 6358502360627405931
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 156452668242679272
        Name: "Sci-Fi Base Railing 02 Stairs - 4m"
        Transform {
          Location {
            X: 770
            Z: 350
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8192563901112656770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4394391254518561550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17328218915726292352
        Name: "Sci-Fi Base Railing 02 Stairs - 4m"
        Transform {
          Location {
            X: 0.000244140625
            Y: 370
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8192563901112656770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4394391254518561550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14491446532593359876
        Name: "Sci-Fi Base Railing 02 - 4m"
        Transform {
          Location {
            X: 400
            Y: 370
            Z: 350
          }
          Rotation {
          }
          Scale {
            X: 0.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 8192563901112656770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13373724591692948914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6358502360627405931
        Name: "Sci-Fi Base Railing 02 - 4m"
        Transform {
          Location {
            X: 770
            Y: 359.999878
            Z: 350
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 8192563901112656770
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13373724591692948914
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6201098066527333077
      Name: "Sci-fi Base Stairs 01 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_stairs_001_150cm_ref"
      }
    }
    Assets {
      Id: 14773730737576441423
      Name: "Sci-fi Base Trim 02 Ramp 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_4m_angled_ref"
      }
    }
    Assets {
      Id: 17112041820881791716
      Name: "Sci-fi Base Floor 03 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_floor_003_4m_ref"
      }
    }
    Assets {
      Id: 579992454019494021
      Name: "Sci-fi Base Trim 02 Corner - In"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_corner_in_ref"
      }
    }
    Assets {
      Id: 14631716589231304463
      Name: "Sci-fi Base Trim 02 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_4m_ref"
      }
    }
    Assets {
      Id: 603802811683179843
      Name: "Sci-fi Base Trim 02 Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_002_corner_ref"
      }
    }
    Assets {
      Id: 4394391254518561550
      Name: "Sci-fi Base Railing 02 Stairs - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_railing_002_4m_angled_ref"
      }
    }
    Assets {
      Id: 13373724591692948914
      Name: "Sci-fi Base Railing 02 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_railing_002_4m_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Sci-Fi_Base_Stairs_01_-_L"
    }
  }
  SerializationVersion: 74
}
