Name: "PeterChu"
RootId: 11321654178486959085
Objects {
  Id: 3446617565403275943
  Name: "Cube"
  Transform {
    Location {
      X: 36400
      Y: -21400
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13590947871766466231
  Name: "Cube"
  Transform {
    Location {
      X: 37330
      Y: -21250
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1598170046467903285
  Name: "Cube"
  Transform {
    Location {
      X: 35750
      Y: -29550
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9260018195581505542
  Name: "Cube"
  Transform {
    Location {
      X: 36680
      Y: -29400
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14511080677746787420
  Name: "Cube"
  Transform {
    Location {
      X: 29000
      Y: -41250
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4732821855351637797
  Name: "Cube"
  Transform {
    Location {
      X: 29930
      Y: -41100
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11997476070043923826
  Name: "Cube"
  Transform {
    Location {
      X: 33650
      Y: -45720
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 66425564475172976
  Name: "Cube"
  Transform {
    Location {
      X: 34580
      Y: -45570
      Z: 4.39978027
    }
    Rotation {
    }
    Scale {
      X: 3.75000024
      Y: 8.75
      Z: 6
    }
  }
  ParentId: 11321654178486959085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
